# VITE_BASE_URL=http://192.168.29.16:5173


  # VITE_FIREBASE_API_KEY= AIzaSyDvrFDuJ28CHoRJCFzVFU-n9rZOpL-eoKg
  # VITE_FIREBASE_AUTH_DOMAIN=bakery-app-fce8a.firebaseapp.com
  # VITE_FIREBASE_PROJECT_ID=bakery-app-fce8a
  # VITE_FIREBASE_STORAGE_BUCKET=bakery-app-fce8a.appspot.com
  # VITE_FIREBASE_MESSAGING_SENDER_ID=394836239506
  # VITE_FIREBASE_APP_ID=1:394836239506:web:adf3d3ad342744c634b24b
  # VITE_FIREBASE_DATABASE_URL=https://bakery-app-fce8a-default-rtdb.firebaseio.com/

  VITE_FIREBASE_API_KEY= AIzaSyCmJmvcN00h_lW1yDqFP2oA8fRjVpFfrAU
  VITE_FIREBASE_AUTH_DOMAIN=heniescakery-b9640.firebaseapp.com
  VITE_FIREBASE_PROJECT_ID= heniescakery-b9640
  VITE_FIREBASE_STORAGE_BUCKET= heniescakery-b9640.appspot.com
  VITE_FIREBASE_MESSAGING_SENDER_ID= 834667239466
  VITE_FIREBASE_APP_ID= 1:834667239466:web:6e2adf6fbcb360a6710b53
  VITE_FIREBASE_DATABASE_URL=https://heniescakery-b9640-default-rtdb.firebaseio.com/



# EmailJS:
# mail:heniescakery@gmail.com
# pass:Kf6s9u?txQY&k82

# firebase: https://console.firebase.google.com/u/0/project/bakery-app-fce8a/database/bakery-app-fce8a-default-rtdb/data/~2F